{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Colorsublime",
		"Emmet",
		"Evaluate",
		"Expand Selection to Quotes",
		"Flexbox Snippets",
		"GitGutter",
		"Gutter Color",
		"Hayaku - tools for writing CSS faster",
		"Highlighter",
		"jQuery",
		"JSONLint",
		"Libsass Build",
		"Package Control",
		"PHP Codebeautifier",
		"PHP Syntax Checker",
		"Phpcs",
		"phpfmt",
		"Pretty JSON",
		"SASS Build",
		"SCSS",
		"Terminal",
		"Terminus",
		"Theme - Brogrammer",
		"TrailingSpaces"
	],
}
