<snippet>
  <content><![CDATA[
"Button" => [
  'fieldType'  => 'Button',
  'label'      => 'Button',
  'properties' => [
    'css'       => 'iconRight blueLight',
    'icon'      => 'refresh-sync',
    'text'     => 'aaaaaa',
  ],
], // -------------------------------------------------------------------------
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ffButton</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
