<snippet>
  <content><![CDATA[
"CheckboxAsButtons" => [
  "fieldType"  => 'CheckboxAsButtons',
  "label"      => 'CheckboxAsButtons',
  "properties" => [
    // 'defaultValue' => 'b',
  ],
], // -------------------------------------------------------------------------
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ffCheckboxAsButtons</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
