<snippet>
  <content><![CDATA[
"PlaceHolder" => [
  'fieldType'  => 'PlaceHolder',
  'label'      => 'PlaceHolder',
  'properties' => [
    'text'     => 'aaaaaa',
  ],
], // -------------------------------------------------------------------------
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ffPlaceHolder</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
