<snippet>
  <content><![CDATA[
"SelectAsButtons" => [
  "fieldType"  => 'SelectAsButtons',
  "label"      => 'SelectAsButtons',
  "properties" => [
    'values' => [
                  ["Text"=>"aaaaa", "Value"=>"aaaaa"],
                ]
  ],
], // -------------------------------------------------------------------------
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ffSelectAsButtons</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
